# ms-user

./: Dockerfile  README.md  ms-user.postman_collection.json  pom.xml
src/main/java/com/ms/: MsUserApplication.java
src/main/java/com/ms/business/: IUserBusiness.java
src/main/java/com/ms/business/impl/: UserBusiness.java
src/main/java/com/ms/configuration/: ApiExceptionHandler.java  ErrorModel.java
src/main/java/com/ms/configuration/security/: JwtService.java
src/main/java/com/ms/configuration/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ms/controller/: UserController.java
src/main/java/com/ms/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/ms/model/: PhoneEntity.java  UserEntity.java
src/main/java/com/ms/model/dto/: UserRequestDto.java
src/main/java/com/ms/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/com/ms/service/: IUserService.java
src/main/java/com/ms/service/impl/: UserService.java
src/main/java/com/ms/util/: Constant.java  Util.java
src/main/java/com/ms/util/anotation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/swagger/: open-api.yml
src/test/java/com/ms/business/: UserBusinessTest.java
src/test/java/com/ms/controller/: UserControllerTest.java
src/test/java/com/ms/service/: UserServiceTest.java
src/test/resources/: application.yml
